html {
  scroll-behavior: smooth;
  font-size: 26px
}

.App {
  text-align: center;
}

.menu {
  position: absolute;
  display: block;
  top: 10px;
  left: 10px;
}

.menu__button {
  position: fixed;
  background-color: #61dafb;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-size: 25px;
  z-index: 1;
}

.menu__content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.menu__content__link {
  padding: 12px 16px;
  display: block;
}

.menu__content__link:hover {
  background-color: #f1f1f1;
}

.menu:hover .menu__content {
  display: block;
}

.menu:hover .menu__button {
  background-color: #61dafb;
}

.section {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #f1f1f1;
}

.profile {
  border-radius: 5px;
  max-height: 150px;
  margin-top: 10px;
}

.about__grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-content: center;
  align-items: center;
  grid-gap: 5px;
  background-color: white;
  padding: 5px;
  border-radius: 5px;
}

.logo {
  max-width: 100px;
  border: 1px solid white;
}

.logo:hover {
  opacity: 0.5;
  border: 1px solid lightgrey;
}

.menu__content__link,
.arrow__link,
.contact__link {
  color: black;
  text-decoration: none;
}

.arrow {
  background-color: #61dafb;
  text-align: center;
  font-size: 35px;
  color: f1f1f1;
  width: 50px;
  height: 50px;
  border-radius: 10%;
  animation-duration: 2s;
  animation-iteration-count: infinite;  
  margin-bottom: 60px;
}

.arrow {
  color: #f1f1f1;
  animation-name: arrow;
  animation-timing-function: linear;
}
@keyframes arrow {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-30px); }
  100% { transform: translateY(0); }
}

.section--projects {
  background-color: #f1f1f1;
  color: black;
}
.projects__gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  align-items: center;
  grid-gap: 15px;
  padding: 5px;
  border-radius: 5px;
}

.projects__gallery__img {
  margin-top: 30px;
  margin-bottom: 30px;
  height: 250px;
  width: 500px;
  border-radius: 5px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.projects__gallery__img:hover {
  opacity: 0.5;
}

.contact__link {
  color: #f1f1f1;
}

.footer {
  padding: 50px;
  background-color: #61dafb;
  color: #f1f1f1;
}

@media screen and (max-width: 1025px) {

  html {
    font-size: 35px;
  }

  .projects__gallery {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }

  .projects__gallery__img {
    height: 350px;
    width: 700px;
  }
}

@media screen and (max-width: 900px) {

  html {
    font-size: 30px;
  }

  .about__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .projects__gallery__img {
    height: 250px;
    width: 500px;
  }
}

@media screen and (max-width: 600px) {

  html {
    font-size: 15px;
  }

  .about__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .projects__gallery__img {
    height: 150px;
    width: 300px;
  }
  
}

@media screen and (max-width: 400px) {

  .about__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
}
